// inbox.jsx file b4 modiication

import React, { useState } from 'react';
// import './style-inbox.css';
import Chat from './Chat';
import DirectChat from './DirectChat';

const Inbox = () => {

    // const [showDirectChat, setShowDirectChat] = useState(false);

    return (
        <div>
            <Chat />
            {/* Toggle DirectChat for demonstration
            <button onClick={() => setShowDirectChat(!showDirectChat)}>
                {showDirectChat ? 'Hide Direct Chat' : 'Show Direct Chat'}
            </button>
            {showDirectChat && <DirectChat />} */}
        </div>
    );
    // const [rows, setRows] = useState([
    //     { id: 1, name: 'Mr Ahmad', message: 'Hey there! I am...', timestamp: '10:34am', image: './images-inbox/msg1.png' },
    //     { id: 2, name: 'Martha', message: 'I will need someone...', timestamp: '3:31pm', image: './images-inbox/msg2.png' },
    //     { id: 3, name: 'Web Dev group', message: 'Does anyone here knows how...', timestamp: '11:52am', image: './images-inbox/msg3.png' },
    //     { id: 4, name: 'Photo shoot group', message: 'Anyone free to...', timestamp: '2:10pm', image: './images-inbox/msg4.png' },
    //     { id: 5, name: 'Lee Cheng', message: 'Hi, I will be assigning...', timestamp: '5:48pm', image: './images-inbox/msg5.png' }
    // ]);

    // const [selectedRowIndex, setSelectedRowIndex] = useState(null);
    // const [messageInput, setMessageInput] = useState('');

    // const handleRowSelect = (index) => {
    //     setSelectedRowIndex(index);
    // };

    // const handleMessageInputChange = (event) => {
    //     setMessageInput(event.target.value);
    // };

    // const selectedRow = selectedRowIndex !== null ? rows[selectedRowIndex] : null;

    // return (
    //     <div className="container-inbox">
    //         <div className="column-inbox">
    //             <h1 className="h1-inbox">Chats</h1>
    //             <div className="row-inbox">
    //                 <table className="table-inbox" id="inbox-table">
    //                     <tbody>
    //                         {rows.map((row, index) => (
    //                             <tr
    //                                 key={row.id}
    //                                 className={selectedRowIndex === index ? 'selected-inbox' : ''}
    //                                 onClick={() => handleRowSelect(index)}
    //                                 data-image={row.image}
    //                             >
    //                                 <td>
    //                                     <p className="name">{row.name}</p>
    //                                     <p className="message">{row.message}</p>
    //                                 </td>
    //                                 <td className="timestamp">{row.timestamp}</td>
    //                             </tr>
    //                         ))}
    //                     </tbody>
    //                 </table>
    //             </div>
    //         </div>

    //         <div className="line"></div>

    //         <div className="column-message">
    //             <div className="default-display" id="default-display" style={{ display: selectedRow ? 'none' : 'block' }}>
    //                 <img className="message-vector" src="./images-inbox/message-vector.png" alt="Message vector" />
    //                 <p className="start-conversation">Start a conversation with employers or other users</p>
    //             </div>
    //             <div>
    //                 {selectedRow && <img id="image-container" src={selectedRow.image} alt="Message container" />}
    //             </div>

    //             <div className="message-box" id="message-box" style={{ display: selectedRow ? 'flex' : 'none' }}>
    //                 <textarea
    //                     className="message-input"
    //                     id="message-input"
    //                     placeholder="Type your message"
    //                     value={messageInput}
    //                     onChange={handleMessageInputChange}
    //                 ></textarea>
    //                 <img
    //                     className="send-vector"
    //                     id="send-vector"
    //                     src="./images-inbox/send-vector.png"
    //                     alt="Send"
    //                     style={{ display: messageInput.trim() ? 'inline-block' : 'none' }}
    //                 />
    //             </div>
    //         </div>
    //     </div>
    // );
};

export default Inbox;




// chat before changes
import React, { useState } from 'react';
import { ChatEngine } from 'react-chat-engine';
import './style-chat.css';
import ChatFeed from './component/ChatFeed';
// import LoginForm from'./LoginForm';
// import DefaultChat from './DefaultChat';
// import { UserContext } from '../../context/userContext';

const Chat = () => {
    // if(!localStorage.getItem('username')) return <LoginForm />
    // if(!localStorage.getItem('username')) return <DefaultChat />
    // const { user } = UserContext(UserContext); 

    return (
        <ChatEngine
            height="100vh"
            projectID="1b440d10-9c1b-431e-8bfc-e026350e8c6e"
            // userName={localStorage.getItem('username')}
            // userSecret={localStorage.getItem('password')}
            userName='john_doe'
            userSecret='123456'
            renderChatFeed={(chatAppProps) => <ChatFeed { ... chatAppProps} />}
        />
    );
};

export default Chat;